{
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"],
      "@/context/*": ["./src/context/*"],
      "@/icons/*": ["./src/icons/*"],
      "@/components/*": ["./src/components/*"],
      "@/firebase/*": ["./src/firebase/*"],
      "@/utils/*": ["./src/utils/*"],
    }
  }
}
